trunk/ZMetadata/standards/dublin-core/no_container_qualifieddc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

      <xs:import namespace="http://purl.org/dc/terms/"
                 schemaLocation="dcterms.xsd"/>

      <xs:element name="qualifieddc" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="simpledc" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="DublinCore" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="dublinCore" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="Metadata" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="metadata" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="record" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="resource" type="dcterms:elementOrRefinementContainer"/>
	  <xs:element name="dc" type="dcterms:elementOrRefinementContainer"/>

</xs:schema>